# .env.example Oracle-Cise
ORACLE_USER= 
ORACLE_PASSWORD=
ORACLE_CONNECTION_STRING=oracle.cise.ufl.edu:1521/orcl

# .env example Oracle-Cloud
ORACLE_USER=your_username
ORACLE_PASSWORD=your_password
ORACLE_CONNECTION_STRING=crimelen1a_high
TNS_ADMIN=/path/to/your/wallet/directory