# .env.example Oracle-Cise
ORACLE_USER= 
ORACLE_PASSWORD=
ORACLE_CONNECTION_STRING=oracle.cise.ufl.edu:1521/orcl

# .env example Oracle-Cloud
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_CONNECTION_STRING=crimelensla_high
walletLocation= "insert wallet location"
walletPassword= "insert wallet password"
configDir= "/opt/oracle/instantclient_23_6/network/admin"